.card-image{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 10;
}
.card-image img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/* Header*/
.bg-header{
    background-image: url(image/bg-breadcrumb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.bg-header::after{
    content: '';
    background-color: rgba(66, 103, 160, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
}
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 15px 120px 15px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
}
.header-content h1{
    display: inline-block;
    font-size: 2.2em;
    font-weight: 200;
    margin: 0;
    min-height: 37px;
    line-height: 46px;
    padding: 0 0 2px;
    letter-spacing: -1px;
}
.header-content p{
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
}
.header-content a{
    margin-right: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    color: #fff;
}
/* News */
.card-item{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    transition: transform 1s ease-in-out;
    -webkit-transition: transform 1s ease-in-out;
    -moz-transition: transform 1s ease-in-out;
    -ms-transition: transform 1s ease-in-out;
    -o-transition: transform 1s ease-in-out;
    cursor: pointer;
}

.news{
    padding-top: 35px;
    padding-bottom: 40px;
}
.news-left{
    width: calc(100% *0.4);
    padding: 15px;
    margin-bottom: 20px;
}
.news-right{
    width: calc(100% *0.6);
    padding: 10px 20px 20px;
}
.news-right h2{
    font-family: Noto Sans;
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0px;
    color: #1d2127;
    margin-bottom: 32px;
}
.news-right h2 a{
    color: #31528b;
}
.news-right p{
    line-height: 24px;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 16px;
}
.distance{
    padding-top: 60%;
}
.btn{
    float: right;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #31528b;
    border-color: #31528b;
    border-color: #31528b;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
}
.btn:hover{
    background-color: #243c65;
}
.card-item:hover{
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
    box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
    background-color: #d3d3d3;
}
@media only screen and (max-width: 480px){
    .news-left, .news-right{
        width: 100%;
    }
}