.card-item{
    display: flex;
    flex-wrap: wrap;
}
.card-image{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 10;
}
.card-image img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/* Header */
.bg-header{
    background-image: url(image/bg-br-ab.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.bg-header::after{
    content: '';
    background-color: rgba(66, 103, 160, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
}
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 15px 120px 15px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
}
.header-content h1{
    display: inline-block;
    font-size: 2.2em;
    font-weight: 200;
    margin: 0;
    min-height: 37px;
    line-height: 46px;
    padding: 0 0 2px;
    letter-spacing: -1px;
}
.header-content p{
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
}
.header-content a{
    margin-right: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    color: #fff;
}
/* About us */
.bg-about-us{
    background-image: url(image/bg-about-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 30px 0;
}
.card-content2{
    width: 50%;
    padding: 0 15px;
    margin-bottom: 20px;
}
.about-us-content{
    text-align: justify;
}
.about-us-content p{
    line-height: 24px;
    margin: 0 0 20px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 400;
    font-size: 16px;
}
.distance{
    padding-top: 70%;
    height: auto;
}
@media only screen and (max-width: 480px){
    .card-content2{
        width: 100%;
    }
}
/* Develop */
.card-content3{
    width: calc(100%/3);
    padding: 0 15px;
    margin-bottom: 20px;
}
.bg-develop{
    background-image: url(image/bg-about-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 30px 0;
}
.title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.title h3{
    color: #31528a;
    font-weight: bold;
    font-size: 1.4em;
    line-height: 1.2em;
}
.title img{
    width: 60px;
    height: 60px;
}
.title-right{
    justify-content: flex-end;
}
.title-center{
    justify-content: center;
}
@media only screen and (max-width: 480px){
    .card-content3{
        width: 100%;
    }
    .title-right{
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    .title-center{
        justify-content: flex-start;
    }
    .logo-develop{
        display: none;
    }
}
/* Our partner */
.bg-our-partner{
    background-image: url(image/bg-news.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 30px 0;
}
.our-partner{
    text-align: center;
    color: #444;
}
.our-partner h2{
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #444;
}
.our-partner h2::after{
    content: '';
    width: 70px;
    height: 3px;
    background-color: #444;
    display: block;
    margin: 0 auto;
}
.card-content6{
    width: calc(100%/6);
    padding: 0 15px;
    position: relative;
}
.distance3{
    padding-top: 100%;
}
@media only screen and (max-width: 480px){
    .card-content6{
        width: 50%;
    }
}